{
  "name": "integration-organizze",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samuel Vaz",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "json-server --watch transactions.json"
  },
  "dependencies": {
    "json-server": "^0.16.3",
    "node-fetch": "^2.6.1"
  }
}
